# The version  of the mill jars you would like to deploy
jarVersion=<latest-jar-version, such as 2.5.3>
# The suffix of the duplication policy repo bucket
# Normally this will always be duplication-policy-repo
# and should generally not be changed.
bucketSuffix=duplicaton-policy-repo
# The amiId (Amazon Machine Image ID) should refer to the latest Ubuntu Trusty
# machine image that is available in your region.
amiId=ami-c29e1cb8
# Bootstrap bucket for files needed by the mill to start up
# This will be the bucket that you configured for storing
# duracloud configrations.  Generally it will be something like
# yourdomain-production-configuration
bootstrapBucket=yourdomain-production-configuration
# The name of the file containing the ssh key you uploaded to 
# github to enable programmatic access to private github repos.
githubKeyName=<name of github key file path in the above config bucket>
# The aws region you are deploying to.  Please note it is necessary
# To specify this region in your ~/.aws/config profile
awsRegion=<your-region>
# The full DNS name of the Elastic File System you created in the 
# aws setup process.
efsDnsName=<efs-dns-name>
# The IAM instance profile you setup in the aws setup process
# It should be duracloud-mill unless you changed the name in the
# setup process.
iamInstanceProfile=duracloud-mill
# The name of the ec2 keypair you created in the aws setup process
# It will likely be mill-keypair unless you opted for some other name
keyName=mill-keypair
# A prefix that is applied to the hostname of the ec2 instances in order
# for the purpose of filtering Sumo ( or whichever log visualization tools
# you are using ) messages in your dashboards.  Use test or dev if this is 
# not a production deployment.
instancePrefix=prod
# The domain of your instance, again for the stake of log clarity and 
# traceability
instanceDomain=yourdomain.org
# The version tag of the puppet-duracloud-mill project you would like to use
puppetDuracloudMillBranch=release-2.2.1
# The name of the git repository owner of the puppet-duracloud-mill project.
# If you want to use your fork of the project, you would need to change this
# to the name of the repo
puppetDuracloudMillRepoOwner=duraspace
# You can change this to "snapshot" if you are testing snapshot / unreleased versions of the mill
# If using snapshot mode, your jarVersion should reflect that with a "-SNAPSHOT" suffix.
release_mode=release
# The following three settings are for use with sumologic
sumo_access_id=sumo-key-id
sumo_access_key=sumo-access-key
sumo_collector_name=duracloud-mill
