jarVersion=<latest-jar-version, such as 2.5.3>
bucketSuffix=<duplication-policy-repo-bucket-suffix>
bootstrapBucket=<duracloud config bucket>
githubKeyName=<name of github key file path in the above config bucket>
awsRegion=<your-region>
efsDnsName=<efs-dns-name>
iamInstanceProfile=duracloud-mill
keyName=<aws keypair>
instancePrefix=<test|dev|prod|whatever>
instanceDomain=<yourdomain.org>
puppetDuracloudMillBranch=<latest tag : currently release-2.2.1>
puppetDuracloudMillRepoOwner=duraspace
release_mode=release
sumo_access_id=<sumo access id>
sumo_access_key=<sumo key>
sumo_collector_name=duracloud-mill
