jarVersion=2.5.1
bucketSuffix=<duplication-policy-repo-bucket-suffix>
bootstrapAccount=<bootstrap-bucket>
efsDnsName=<efs-dns-name>
iamInstanceProfile=mill
keyName=<aws keypair>
instancePrefix=dev
instanceDomain=<yourdomain.org>
puppetDuracloudMillBranch=2.2.0
puppetDuracloudMillRepoOwner=duraspace
release_mode=release
sumo_access_id=<sumo access id>
sumo_access_key=<sumo key>
sumo_collector_name=duracloud-mill
