jarVersion=2.5.1
bucketSuffix=<duplication-policy-repo-bucket-suffix>
bootstrapAccount=<bootstrap-bucket>
efsDnsName=<efs-dns-name>
imageId=ami-841f46ff
iamInstanceProfile=mill
subnetId=<subnet-id>
securityGroup=<vpc security group>
keyName=<aws keypair>
instancePrefix=dev
instanceDomain=<yourdomain.org>
puppetDuracloudMillBranch=2.1.0
puppetDuracloudMillRepoOwner=duraspace
release_mode=release
sumo_access_id=<sumo access id>
sumo_access_key=<sumo key>
sumo_collector_name=duracloud-mill
