###################
# MILL DATABASE
###################
mill.db.name=duracloud_mill
mill.db.port=3306
mill.db.host=<host>
mill.db.user=<user>
mill.db.pass=<password>

db.name=duracloud_accounts
db.host=<host>
db.port=3306
db.user=<user>
db.pass=<password>

##############
# AWS ACCESS
##############

# AWS creds for accessing S3, SQS, SNS
#aws.accessKeyId=[]
#aws.secretKey=[]

#########
# Queues
#########
queue.name.audit=<instance-prefix>-audit
queue.name.bit-integrity=<instance-prefix>-bit
queue.name.dup-high-priority=<instance-prefix>-dup-high-priority
queue.name.dup-low-priority=<instancePrefix>-dup-low-priority
queue.name.bit-error=<instance-prefix>-bit-error
queue.name.bit-report=<instance-prefix>-bit-report
queue.name.dead-letter=<instance-prefix>-dead-letter
queue.name.storagestats=<instance-prefix>-storage-stats

###############
# SHARED PROPS
###############

# Directory that will be used to temporarily store files as they are being processed.
workdir=/tmp/duracloud

# A comma-separated list of email addresses
notification.recipients=
notification.recipients.non-tech=
notification.sender=

# Indicates that a local duplication policy directory should be used. - Optional, Primarily for development.
#local-duplication-dir=/your/path/here
  
# The last portion of the name of the S3 bucket where duplication policies can be found.
duplication-policy.bucket-suffix=duplication-policy-repo

############
# WORKMAN
############

# The frequency in milliseconds between refreshes of duplication policies.
duplication-policy.refresh-frequency=60000

# The max number of worker threads that can run at a time. The default value is 5. Setting with value will override the duracloud.maxWorkers if set in the configuration file.
max-workers=20

#############################
# LOOPING DUP TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.dup.frequency=1m

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.dup.max-task-queue-size=200000

#############################
# LOOPING BIT TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.bit.frequency=0d

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.bit.max-task-queue-size=200000

# A file containing inclusions as regular expressions, one expression per line. Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
looping.bit.inclusion-list-file=/home/duracloud/bit-inclusion.txt

# A file containing exclusions as regular expressions, one expression per line.Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
looping.bit.exclusion-list-file=/home/duracloud/bit-exclusion.txt


#############################
# LOOPING STORAGE STATS TASK PRODUCER
#############################

# The frequency for a complete run through all store policies. Specify in hours (e.g. 3h), days (e.g. 3d), or months (e.g. 3m). Default is 1m - i.e. one month
looping.storagestats.frequency=1d

# Indicates how large the task queue should be allowed to grow before the Looping Task Producer quits.
looping.storagestats.max-task-queue-size=200000

# A file containing inclusions as regular expressions, one expression per line. Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
looping.storagestats.inclusion-list-file=/home/duracloud/storage-stats-inclusion.txt

# A file containing exclusions as regular expressions, one expression per line.Expressions will be matched against the following path: /{account}/{storeId}/{spaceId}
looping.storagestats.exclusion-list-file=/home/duracloud/storage-stats-exclusion.txt

###################
# MANIFEST CLEANER
###################

# Time in seconds, minutes, hours, or days after which deleted items should be purged.
# Expected format: [number: 0-n][timeunit:s,m,h,d]. For example 2 hours would be represented as 2h 
manifest.expiration-time=1d

######################
# AUDIT LOG GENERATOR 
######################

# The global repository for duracloud audit logs
audit-log-generator.audit-log-space-id=auditlogs
